MONGODB_URL = 'mongodb+srv://mavekepeter2022:1234@cluster0.3ngra.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV = 'development'
SMTP_USER = '818fab001@smtp-brevo.com'
SMTP_PASS = 'xWYdnbSXKIrHZwCv'
SENDER_EMAIL = 'mavekepeter2022@gmail.com'

